# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элекментов ряда чисел: '))
summ_ = 1
k = 1

if n > 1:
    for el in range(n-1):
        k = k / (-2)
        summ_ = summ_ + k
elif not n:
    summ_ = 0

print(summ_)
