# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
numbers = tuple(map(str, input('Введите через пробел несколько натуральных чисел: ').split()))
number = input('Введите число, которые вы хотите сосчитать в этиъ числах: ')
k = 0

for el in numbers:
    for elem in el:
        if number == elem:
            k += 1

print(f'Количество чисел {number} в заданной числовой последовательности равно {k}')
